# ChipLayout

./: README.md  build.gradle  settings.gradle
AndroidChipLayout/: build.gradle  proguard-rules.pro
AndroidChipLayout/src/androidTest/java/com/libaml/android/view/chip/: ApplicationTest.java
AndroidChipLayout/src/main/: AndroidManifest.xml
AndroidChipLayout/src/main/java/com/libaml/android/view/chip/: ChipEditorActionListener.java  ChipLayout.java  ChipOnFocusChangeListener.java  ChipTextWatcher.java
AndroidChipLayout/src/main/res/values/: attr.xml  strings.xml
AndroidChipLayout/src/test/java/com/libaml/android/view/chip/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chip/android/lib/chiplayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chip/android/lib/chiplayout/: MainActivity.java
app/src/main/res/drawable/: edit_backgrounf.xml  edittext_theme_hire_landing_page.xml  edittext_theme_landing_page.xml  landing_page_edit_text_design_focused.xml  landing_page_edit_text_design_unfocused.xml  landing_page_hire_edit_text_design_focused.xml  round_corner_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chip/android/lib/chiplayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
